<!DOCTYPE html>
<html lang="is">

<head>
    <title>Sólveig Ásta Friðriksdóttir - ég</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Heim</a></li>
                <li><a href="education.html">Menntun</a></li>
                <li><a href="work.html">Starfsferill</a></li>
                <li><a href="me.html">Um mig</a></li>
                <li><a href="photos.html">Myndir</a></li>
                <li><a href="projects.html" class="active">Verkefni</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-container">
        <h1>Verkefni</h1>
        <article>
            <h2>Pong</h2>
            <section>
                <p> Verkefni í tölvuleikjaforritun</p>
                <p>Github: <a href="https://github.com/solveigasfr/pong" class="reveal-text">https://github.com/solveigasfr/pong</a></p>
                <img src="public/images/pong.png" alt="pong"/>
            </section>
            </br>
            <h2>Spaceships</h2>
            <section>
                <p> Verkefni í tölvuleikjaforritun</p>
                <p>Github: <a href="https://github.com/solveigasfr/Spaceship" class="reveal-text">https://github.com/solveigasfr/Spaceship</a></p>
                <img src="public/images/spaceship.png" alt="spaceships"/>
            </section>
            </br>
            <h2>Civil Service Notification system</h2>
            <section>
                <p> Verkefni í hugbúnaðarforritun</p>
                <p>Github: <a href="https://github.com/solveigasfr/HBV1" class="reveal-text">https://github.com/solveigasfr/HBV1</a></p>
                <img src="public/images/reportSystem.png" alt="reportSystem"/>
            </section>
            </br>
        </article>
    </div>
</body>

</html>